/*************************************************************************
 @Author: Yoghourt.Lee->lvcr
 @Created Time : Sun 13 May 2018 11:54:20 PM CST
 @File Name: use_of_const_03.cpp
 @Description: const修饰符
************************************************************************/

/*
---->>>>>>const修饰符的几个典型作用<<<<<<----

1->
    const类型定义: 指明变量或者对象的值是不能被更新的，引入的目的是为了取代预编译命令
2->
    可以保护被修饰的内容，防止其他被意外地修改，增强程序地健壮性
3->
    编译器通常不为普通const常量分配内存空间，而是将它保存在符号表中，使其成为一个
        编译期间的常量，没有存储与读内存的操作，使其效率很高
4->
    可以节省空间，避免不必要的内存分配
*/

//const修饰符在函数体内修饰局部变量

#include<stdio.h>

int main(int argc, char **argv)
{
    int ss = 9;
    int * const r = &ss;
    printf("*r = %d\n", *r);
    printf("ss = %d\n", ss);

    *r = 100;
    printf("*r = %d\n", *r);
    printf("ss = %d\n", ss);

    return 0;
}

/*
以*为界

如果const位于*的左侧，那么const就是用来修饰指针所指向的变量的，即指针指向常量

如果const位于*的右侧，那么const就是修饰指针本身的，即指针本身是常量
*/
